EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1oZXJtaXQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD2hYCkvu4ROSrHuhnuZt8KJBC69jG1Qy0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=habittracker-b3e4d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=habittracker-b3e4d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=habittracker-b3e4d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=1065155937943
EXPO_PUBLIC_FIREBASE_API_ID=1:1065155937943:web:e60ba7ce36cda7fef7cbd2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DCR86W9THG
EXPO_PUBLIC_CLOUDINARY_AUDIO_URL=https://res.cloudinary.com/dxk8pz46u/video/upload/v1745815621/ukzbmstqcntjsokwxpwx.mp3

